logging.level.org.springframework.web=DEBUG

server.port=8080

#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jobbacking.cqgikfmwk614.ap-south-1.rds.amazonaws.com/jobbacking
#spring.datasource.url=jdbc:mysql://localhost:3306/jobbacking
spring.datasource.username=root
spring.datasource.password=Krishna1433
#spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=support@jobbacking.com
spring.mail.password=jobbacking123
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
